const False = 0
const True = 1

const RMAX = 2
const FMAX = 2

range Bool = False..True
range R = 1..RMAX
range F = 1..FMAX

FLIGHT = (request.runway -> WAIT),
WAIT = (free.runway[i:R] -> take.off.done[i] -> FLIGHT).

CONTROL = CONTROL[True][True],
CONTROL[free_1: Bool][free_2:Bool] = (
	when(free_1 == True) f[F].free.runway[1] -> CONTROL[False][free_2] | 
	when(free_1 == False) f[F].take.off.done[1] -> CONTROL[True][free_2] |
	when(free_2 == True) f[F].free.runway[2] -> CONTROL[free_1][False] | 
 	when(free_2 == False) f[F].take.off.done[2] -> CONTROL[free_1][True]
).



||AIRPORT = (f[F]:FLIGHT || CONTROL).



CONTROL_RUNWAY = CONTROL_RUNWAY[True],
CONTROL_RUNWAY[free] = (
	when(free == True) f[F].free.runway -> CONTROL_RUNWAY[False] |
	when(free == False) f[F].take.off.done -> CONTROL_RUNWAY[True]
).

||CONTROL = (c[r:R]:CONTROL_RUNWAY).


||AIRPORT = (........|| .......) / {.... /...., ..../....}.