const False = 0
const True = 1

const RMAX = 5
const FMAX = 6

range Bool = False..True
range R = 1..RMAX
range F = 1..FMAX

FLIGHT = (request.runway -> WAIT),
WAIT = (free.runway[i:R] -> take.off.done[i] -> FLIGHT).


CONTROL_RUNWAY = CONTROL_RUNWAY[True],
CONTROL_RUNWAY[free:Bool] = (
	when(free == True) f[F].free.runway -> CONTROL_RUNWAY[False] |
	when(free == False) f[F].take.off.done -> CONTROL_RUNWAY[True]
).

||CONTROL = (r[r:R]:CONTROL_RUNWAY).


||AIRPORT = ( f[F]:FLIGHT || CONTROL  || r[R]:MUTUAL_EXCLUSION) / {r[r:R].f[f:F].free.runway / f[f].free.runway[r] , r[r:R].f[f:F].take.off.done / f[f].take.off.done[r]}.


property MUTUAL_EXCLUSION = (f[f:F].free.runway -> MUT_EX[f]),
MUT_EX[f:F] = ( f[f].take.off.done -> MUTUAL_EXCLUSION | f[F].free.runway -> ERROR).